Document: libgeronimo-j2ee-deployment-1.1-spec-java
Title: API Javadoc for J2EE Deployment 1.1
Author: J2EE Deployment 1.1 developers
Abstract: This is the API Javadoc provided for the
 libgeronimo-j2ee-deployment-1.1-spec-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libgeronimo-j2ee-deployment-1.1-spec-java/api/index.html
Files: /usr/share/doc/libgeronimo-j2ee-deployment-1.1-spec-java/api/*
